# faaast.registry

./: README.md  build.gradle  settings.gradle
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/core/: AasRepository.java  AbstractAasRepository.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/core/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/jpa/: AasRepositoryJpa.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/jpa/model/: JpaAdministrativeInformation.java  JpaAssetAdministrationShellDescriptor.java  JpaEndpoint.java  JpaKey.java  JpaLangString.java  JpaNameType.java  JpaProtocolInformation.java  JpaReference.java  JpaSpecificAssetId.java  JpaSubmodelDescriptor.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/jpa/util/: EntityManagerHelper.java  ModelTransformationHelper.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/memory/: AasRepositoryMemory.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/: App.java  RegistryService.java  ShellRegistryController.java  SubmodelRegistryController.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/config/: DescriptorMapperConfig.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/registry/service/logging/: FaaastFilter.java
